 {% load static %}
 {% block header %}

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--  newwww0  0  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    
<!--  new nav bar -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<!-- cat modalll -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" > </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" ></script>

<!-- MODAL -->
<script src="/static/https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="/static/https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>


  <title>Tracker</title>
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />
  <link href="/static/https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap" rel="stylesheet">
  <link href="/static/css/style.css" rel="stylesheet" />
  <link href="/static/css/responsive.css" rel="stylesheet" />
     <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Stylish Portfolio - Start Bootstrap Template</title>
     
        <link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
   <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Financial Overview</title>
    <style>
            html,
body,
.intro {
  height: 100%;
}

table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card {
  border-radius: .5rem;
}
    
  
   .user-logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #343a40;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .content {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .balance {
            font-size: 2rem;
            font-weight: bold;
        }
        .add-details {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #343a40;
            color: #fff;
            text-align: center;
            line-height: 100px;
            font-size: 1.5rem;
        }
          body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
        }
        .balance-box {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .balance-value {
            font-size: 2rem;
            font-weight: bold;
        }
        .summary-box {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .summary-item {
            margin-bottom: 15px;
        }
        .financial-card {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }
        .transaction-list {
            list-style: none;
            padding: 0;
        }

        .transaction-item {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .transaction-date {
            color: #888;
        }

        .transaction-amount {
            font-weight: bold;
        }
    </style>
</head>
{% endblock header %}
<nav style="height: 100px;" class="navbar navbar-expand-lg navbar-dark bg-primary justify-content-between ">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div> <p style="color: white; font-size: xx-large;"  class="transaction-date">{{request.user}}</p></div>&nbsp;&nbsp;
   <div class="container">
       <div>
             
       <ul class="navbar-nav ms-auto"  >
           <li  class="nav-item">
               <a style="color: white;" class="nav-link" href="/home/">Home</a>
           </li> 
           <li   class="nav-item">
               <a style="color: white;" class="nav-link" href="/graph/">Chart</a>
           </li>    
          
               <a style="color: white;" class="nav-link" href="/yearly_expense/">YearlyExpense</a>
           </li> 
          
           
         
           <li class="nav-item">
               <a style="color: white;" class="nav-link" href="/monthly_expense/">MonthlyChart</a>
               
            </li>

         
       </div>
       
       
       
    </div>
</div>
<div>
</nav>
<div class="d-flex">
<a style="color: white;font-size: 20px;" class="nav-link" href="/logout/">Logout</a><br>
<a style="color: white; font-size: 20px;" class="nav-link" href="/add/">Add </a>
</div>
</nav>
</div>
<body>
{%block body %}
{% endblock body %}

</footer>
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/tiny-slider.js"></script>
<script src="/static/js/flatpickr.min.js"></script>


<script src="/static/js/aos.js"></script>
<script src="/static/js/glightbox.min.js"></script>
<script src="/static/js/navbar.js"></script>
<script src="/static/js/counter.js"></script>
<script src="/static/js/custom.js"></script>
</body>
</html> 